-- Initial ProjectApproachBook.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectApproachBook
version:             0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Edward Ishaq
maintainer:          edward.ishaq@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Chapter2.Section2.Example
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
